<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>手把手AutoLayout - 两个不等宽View，“共同”居中于Superview | Andy矢倉</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="曾梦想仗剑走天涯">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="手把手AutoLayout - 两个不等宽View，“共同”居中于Superview | Andy矢倉">
    <meta name="twitter:description" content="曾梦想仗剑走天涯">

    <meta property="og:type" content="article">
    <meta property="og:title" content="手把手AutoLayout - 两个不等宽View，“共同”居中于Superview | Andy矢倉">
    <meta property="og:description" content="曾梦想仗剑走天涯">

    
    <meta name="author" content="Andy矢倉">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Andy矢倉" href="/atom.xml">
    

    <link rel="canonical" href="http://shicang1990.github.io/2015/11/07/2015-11-07-Two-Views-Center-Superview/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Andy矢倉 的主页"><img src="/images/favicon.ico" width="80" alt="Andy矢倉 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Andy矢倉">Andy矢倉</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">老板 来杯董小姐 去冰 少糖 多放点小姐</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">曾梦想仗剑走天涯</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">主页</a></li>
            
              <li class="navigation__item"><a href="/archives">所有文章</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/ganmaojijie" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/shicang1990" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/wiwby" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/Andy_shicang" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:shicang1990@gmail.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-11-06T18:34:39.000Z" class="post-list__meta--date date">11月 7 2015</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/AutoLayout/">AutoLayout</a>, <a class="tag-link" href="/tags/iOS/">iOS</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">手把手AutoLayout - 两个不等宽View，“共同”居中于Superview</h1>
  </header>

  <section class="post">
    <p>刷微博看到<a href="https://github.com/nixzhu" target="_blank" rel="external">nixzhu</a>的<a href="https://github.com/nixzhu/dev-blog/blob/master/autolayout-tips.md" target="_blank" rel="external">AutoLayout Tips</a>，<a href="https://github.com/nixzhu/dev-blog/blob/master/autolayout-tips.md#tip-1" target="_blank" rel="external"><code>Tip 1</code></a>是基于纯代码实现，由于本人比较懒，使用<code>AutoLayout</code>除非万不得已，否则是不会动代码，这里使用可视化的方式来演示，只是觉得可能更便于理解！</p>
<hr>
<p>那么开始，新建工程就不用多说了，或者懒癌患者下载原作者<a href="https://github.com/nixzhu/CenterTwoViewsUseAutoLayout" target="_blank" rel="external"><code>工程</code></a>（还是都下载吧，方便看效果）。</p>
<p>打开工程跑一盘，看下效果：<br><img src="http://i13.tietuku.cn/df9a464dac98c4d6.png" alt=""></p>
<a id="more"></a>
<p>接下来我们开始纯可视化操作（PS：这里先不解释，直接跟着操作即可）：</p>
<p>首先打开原作者<a href="https://github.com/nixzhu/CenterTwoViewsUseAutoLayout" target="_blank" rel="external"><code>工程</code></a>里的<code>Main.storyboard</code>，拖一个<code>UIView</code>到<code>ViewController</code>里，这里为了方便观察理解，我把图片背景色改了下。<br><img src="http://i13.tietuku.cn/515de9bed32b9af6.png" alt=""></p>
<p>接着拖一个<code>UIImageView</code>和<code>UILabel</code>到<code>灰色的UIView</code>里。<br><img src="http://i13.tietuku.cn/4504a516406995f2.png" alt=""></p>
<p>我们看到此时并无任何约束的警告，那好，现在开始添加约束。<br>这里先给<code>UIImageView</code>添加上下左右的约束，<code>constant</code>值随意。<br><img src="http://i13.tietuku.cn/b778315d18c60014.png" alt=""></p>
<p>添加完成之后开始报警告，先忽略，继续拉约束。<br><img src="http://i13.tietuku.cn/8e92439c3617f836.png" alt=""></p>
<p>因为已经给<code>UIImageView</code>和<code>UILabel</code>添加了间隙约束，所以只用继续给<code>UILabel</code>添加<code>上</code>，<code>右</code>，<code>左</code>的约束即可。<br><img src="http://i13.tietuku.cn/b55e9df398cf55ff.png" alt=""></p>
<p>其实这里给<code>UILabel</code>添加约束还有一种做法就是添加<code>右</code>边约束和<code>Y</code>轴上的约束即可。<br><img src="http://i12.tietuku.cn/47216f96782ceb0b.png" alt=""><br><img src="http://i12.tietuku.cn/491fff5064f78cf9.png" alt=""></p>
<p>这里我选择第二种，同样的效果，约束能少则少，或者按照实际需求来就好。<br>约束已经添加完整，<code>SDK</code>还是在报警告。<br><img src="http://i12.tietuku.cn/3bb4e629379c4251.png" alt=""></p>
<p>这里<code>SDK</code>提示我们<code>view</code>上需要<code>X</code>和<code>Y</code>轴上需要约束来确定控件位置。这里也是<code>两个不等宽的 View，彼此相邻，并“共同”居中于 Superview</code>最后的步骤。我们把<code>view</code>居中，然后在给一个<code>X</code>轴上的约束即可，所以随便搞一下，添加一个<code>竖向居中（也就是Y轴居中）</code>即可。到此我们全部约束添加完毕。<br>PS:这里为了更好区分，我给容器视图整了个备注叫<code>Container View</code>。<br><img src="http://i13.tietuku.cn/d4d3ef1927ff9e74.png" alt=""></p>
<p>即便是添加完了约束，<code>SDK</code>还是提示不能确认位置。<br><img src="http://i13.tietuku.cn/dc2b50dc6e54ad33.png" alt=""></p>
<p>大家不要慌，这里其实<code>Container View</code>不能确定位置原因在于<code>UIImageView</code>大小没确定，我们只需要把<code>UIImageView</code>设置一个<code>占位</code>或者给个<code>图片</code>即可。<br><img src="http://i13.tietuku.cn/f58f3f124451f207.png" alt=""></p>
<p>或者<br><img src="http://i13.tietuku.cn/18874397663c3779.png" alt=""></p>
<p>这里以添加图片为准，就此所有约束错误都以解决，只剩下<code>frame</code>的<code>Waring</code>。自行修复一下即可（<code>All Views Update Frames</code>）。<br><img src="http://i12.tietuku.cn/ce894de3ac073c6c.png" alt=""><br><img src="http://i12.tietuku.cn/2f2667e692d5160c.png" alt=""></p>
<p>最后我们来看看完成的效果。<br><img src="http://i12.tietuku.cn/9400451863b13a13.png" alt=""><br><img src="http://i12.tietuku.cn/22f1715fce8aa47f.png" alt=""></p>
<p>总体效果出来了，间距自行调整。手把手教程到此结束。</p>
<hr>
<p>好了，po了一堆图之后我们再来简单说说核心思想：其实就是利用Storyboard里控件的<code>Intrinsic Size</code>特性，利用其<code>手动占位</code>或者<code>系统自动</code>帮忙占位的原理就可确认其<code>width</code>和<code>height</code>，然后在让其四边顶住<code>Container View</code>四边，<code>Container View</code>的<code>width</code>和<code>height</code>也就确认了，剩下的就是确认<code>Container View</code>的<code>X</code>轴和<code>Y</code>轴上的位置，三个控件的约束确定完成，<code>Frame</code>也就确认好了，也就达到了<code>两个不等宽的 View，彼此相邻，并“共同”居中于 Superview</code>的目的。<br>以此类推，利用两个或者多个控件占位居中。</p>
<p>其实<a href="https://github.com/nixzhu/dev-blog/blob/master/autolayout-tips.md#tip-2" target="_blank" rel="external"><code>Tip 2 - 让 AutoLayout 与 UIScrollView 合作无间</code></a>也是类似原理，确认好<code>UIScrollView</code>的<code>ContentSize</code>即可，其实还有更多的玩法，如需要手把手教程，留言呼唤。</p>
<p>最后再给懒癌患者配张动态图：<br><img src="http://i5.tietuku.cn/5014329918a2498f.gif" alt=""></p>
<p>我的界面开发原则，能不写代码就不写代码，让我们的<code>ViewController</code>更瘦，逻辑更清晰更简洁。</p>
<p>欢迎吐槽和共同探讨无代码界面开发。</p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/02/02/2016-02-02-Sketch-Tutorial-for-iOS-Developers/" title="给iOS开发者的Sketch入门教程">给iOS开发者的Sketch入门教程</a></h2>
                <p class="excerpt">
                
                

注意：这是一篇译文，如果你够装逼，完全可以浏览原文：Sketch Tutorial for iOS Developers如需转载，请注明出处。谢谢！！！转载地址：http://www.rockerhx.com/2016/02/02/2016-02-02-Sketch-Tutorial-for-iOS-Developers/此教程已整理成GitBook：GitBook - 给iOS开发者的Sketch入门教程国内入口：极客学院 - 给iOS开发者的Sketch入门教程

作为一名iOS开发者，我经历过几个没有设计师的项目，结果就是，痛苦的一逼。做这种类型的项目，设计是非常重要的，特别是迭代设计。在每个项目最开始的时候，客户其实并不知道自己想要什么。直接堆码之前我们还是有点小小的设计知识更有助于你跟客户撕逼的时候占上风，其实我们只是想更完美，难道不是吗？

这里我更推荐的做法是，迭代原型，而不是先堆码，这才是一个合格码农该做的。但是怎样才能在没有设计师的前提下设计原型，那就必须用到Sketch这货。Sketch是创作Logo和Iconfeel倍儿爽的工具。它是基于矢量图形的，这意味着你在调整图形大小的时候可以不用担心丢失画质。它包含iPhone设备尺寸的画板和一个内置的UIKit模板，你也可以用Sketch来创建迭代设计原型。另外，Sketch还是一个让程序汪能快速上手的工具。

在本教程中，你可以学到：

使用UIKit模板创建一个模型。
使用矢量工具创建Icon。
通过组合基本形状制作Icon。
为Xcode导出图片素材资源。而最重要的，你能以开发者的身份来学习这份教程。准备好就可以升级了您的设计技能！Let’s do it！


                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-02-02T13:33:15.000Z" class="post-list__meta--date date">2月 2 2016</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Sketch/">Sketch</a>, <a class="tag-link" href="/tags/Xcode/">Xcode</a>
</span><a class="btn-border-small" href="/2016/02/02/2016-02-02-Sketch-Tutorial-for-iOS-Developers/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2015/10/28/2015-10-28-LaunchScreen-Animation/" title="通过Xcode自带LaunchScreen布局文件自定义启动动画">通过Xcode自带LaunchScreen布局文件自定义启动动画</a></h2>
                <p class="excerpt">
                
                大晚上刷微博，刷到一篇转发自里脊串的博客Tips:获取APP的Launch Image
大致内容是：通过获取打包到App里的启动图，初始化一个UIImageView与屏幕同等大小再加载到UIWindow上来做启动延时，从而达到自定义启动动画的目的。代码里的各种Key没太看懂，放到工程里也没法显示效果。文中的意思是不要增加启动图的方式来适配，那我想了想iOS启动画面的方式目前我所知就两种：启动图和布局文件。我现在基本上没有用图片作为启动图，都是直接用布局文件搞定。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2015-10-27T18:29:19.000Z" class="post-list__meta--date date">10月 28 2015</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/iOS/">iOS</a>
</span><a class="btn-border-small" href="/2015/10/28/2015-10-28-LaunchScreen-Animation/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?f1811f144f64379f918cf1ef7bf3f3cb";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
