<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>14年流水账 - 川藏线（二） | Andy矢倉</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="曾梦想仗剑走天涯">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="14年流水账 - 川藏线（二） | Andy矢倉">
    <meta name="twitter:description" content="曾梦想仗剑走天涯">

    <meta property="og:type" content="article">
    <meta property="og:title" content="14年流水账 - 川藏线（二） | Andy矢倉">
    <meta property="og:description" content="曾梦想仗剑走天涯">

    
    <meta name="author" content="Andy矢倉">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.jpg">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Andy矢倉" href="/atom.xml">
    

    <link rel="canonical" href="http://shicang1990.github.io/2015/07/01/2015-07-01-Running-Account-2014-Chuanzang02/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Andy矢倉 的主页"><img src="/images/avatar.jpg" width="80" alt="Andy矢倉 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Andy矢倉">Andy矢倉</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">老板 来杯董小姐 去冰 少糖 多放点小姐</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">曾梦想仗剑走天涯</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">主页</a></li>
            
              <li class="navigation__item"><a href="/archives">所有文章</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/ganmaojijie" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/shicang1990" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/wiwby" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/Andy_shicang" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:shicang1990@gmail.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-07-01T10:03:47.000Z" class="post-list__meta--date date">7月 1 2015</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/流水账/">流水账</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">14年流水账 - 川藏线（二）</h1>
  </header>

  <section class="post">
    <h4 id="05：康定-–-gt-新都桥-–-gt-雅江-–-gt-红龙乡"><a href="#05：康定-–-gt-新都桥-–-gt-雅江-–-gt-红龙乡" class="headerlink" title="05：康定 –&gt; 新都桥 –&gt; 雅江 –&gt; 红龙乡"></a>05：康定 –&gt; <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/14727.html" target="_blank" rel="external">新都桥</a> –&gt; <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/62950.html" target="_blank" rel="external">雅江</a> –&gt; 红龙乡</h4><p>一路上要照顾俩货的时间，自康定之后采用徒半天，搭半天，有车就搭，没车就走的策略。</p>
<p><code>扒折多山</code></p>
<a id="more"></a>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/0.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/1.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/2.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/3.jpg" alt=""></p>
<p>扒垭口的时候还是要注意，垭口的空气和四千多的海拔还是有点让人吃不消的，要扒慢慢扒，当时一路小跑上去差点没要命。</p>
<p><code>折多山</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/4.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/5.jpg" alt=""></p>
<p>运气不太好，大雾不散，皂片没得拍，只能撒撒<strong>五彩风马</strong></p>
<p><code>下山</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/6.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/7.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/8.jpg" alt=""></p>
<p>高原上烧烟要用高原打火机，心肺功能不太好的不要装逼烧烟，不然绝逼送医院，帐篷是为了去墨脱准备的，背了一路也真的是够了。</p>
<p>下到半山腰云就散开了，时不与我啊。</p>
<p><code>山下</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/9.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/10.jpg" alt=""></p>
<p>到山脚下小修整了一盘，这里的风景和瘟都死叉劈桌面如出一辙啊。很多自驾游的朋友喜欢在这里来野餐，找个树下消除一下驾驶的疲劳最为不过。</p>
<p><code>陪牛哥哈拉</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/11.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/12.jpg" alt=""></p>
<p>旁边小山丘上很多牦牛，爬上去最好别惊动他们，牦牛怕生，你在旁边玩以为就好，稍微熟悉下就可以近距离拍照了。</p>
<p><a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/14727.html" target="_blank" rel="external"><code>新都桥</code></a></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/13.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/14.jpg" alt=""></p>
<p>新都桥没太大变化，进城的老路两旁到时多了很多藏家酒店。藏区的风景都是在秋季才盛放，不过夏季也还好，郁郁葱葱。不知道新都桥还像不像以前辣么缺水，往事不堪回首。</p>
<p>新都桥可以住上两晚，在附近拍拍皂片，<strong>摄影家走廊</strong>不是乱盖的。</p>
<p>在此处遇到一个小姑娘，拖着个行李箱，她是直接飞康定，结果在康定遇到了傻鸟忽悠她说走就走，于是14年的318上就出现很多拖着行李箱的旅游，看着造型也是醉了，只能说真他娘的有勇气，也是对自己的不负责任。双面命题，不好评论。</p>
<p><code>雅江</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/15.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/16.jpg" alt=""></p>
<p>还是老一套，带着小伙伴去土制观景台拍完皂片，能散则散，新都桥的往事想起来有点酸。</p>
<p>当时正好碰到有家红龙乡客栈的车回程，免费搭车，住店就行，40一人包早晚餐，这种大便宜能捡就不要放过。</p>
<p><code>红龙乡</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/17.jpg" alt=""></p>
<p><code>床位</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/18.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/19.jpg" alt=""></p>
<p>床位是小阁楼，还算干净，楼上视野一级棒。</p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/20.jpg" alt=""></p>
<p>这他娘的就是不戴帽子装逼的结果，后面还有更惨烈的，话说其实理我只是想漂黑。</p>
<p><code>晚餐</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/21.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/22.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/23.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/24.jpg" alt=""></p>
<p>也不知道啥运气，同桌吃饭的一波骑友居然是一个老家一个镇上的。</p>
<p>晚餐不算很丰富，但走了一天绝逼让你吃到撑。五块钱一瓶的啤酒也能让你喝到嗨。</p>
<h4 id="06：红龙乡-–-gt-理塘-–-gt-稻城"><a href="#06：红龙乡-–-gt-理塘-–-gt-稻城" class="headerlink" title="06：红龙乡 –&gt; 理塘 –&gt; 稻城"></a>06：红龙乡 –&gt; 理塘 –&gt; 稻城</h4><p><code>早餐</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/25.jpg" alt=""></p>
<p>稀饭咸菜，馒头加白糖。馒头有点结，不过既然都在红龙了就别想啥手表自行车了。</p>
<p><code>扒剪子弯</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/26.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/27.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/28.jpg" alt=""></p>
<p>剪子弯的坡度和弯道比起折多山有过之而无不及，扒一次真够要命。</p>
<p><code>119道班</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/29.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/30.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/31.jpg" alt=""></p>
<p>据说剪子弯隧道15年初就能通车，以后就不用绕成傻逼了，不当傻逼的同时，风景也没了。</p>
<p><code>卡子拉</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/32.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/33.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/34.jpg" alt=""></p>
<p>今年再也没有铁军的风尘仆仆，泊油路上马力狂奔。</p>
<p><code>拖拉机</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/35.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/36.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/37.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/38.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/39.jpg" alt=""></p>
<p>老乡拖家带口还要拉六个装逼犯，难为老乡了。</p>
<p><code>佛祖</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/40.jpg" alt=""></p>
<p>这朵云咋看咋想如来佛，就差佛光普照了。</p>
<p><a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10509.html" target="_blank" rel="external"><code>最高县城 - 理塘</code></a></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/41.jpg" alt=""></p>
<p>去年来的时候理塘连一条进城的路都破烂的一逼，14年就整了两条还泊油路的一逼。不得不感叹旅游发展啊。</p>
<p>早上让俩货先搭车走了，说在理塘回合，估计这两货等我等成煞笔，在去稻城的路上坐等晒成人干。</p>
<p><code>进发稻城</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/42.jpg" alt=""></p>
<p><code>修路堵煞笔</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/43.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/44.jpg" alt=""></p>
<p>13年的时候过了新都桥整条路烂到想哭，时隔一年感觉全程都很丝滑，果不其然 <strong>理塘 - 稻城</strong> 还在抢修之中。</p>
<p><code>海子山</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/45.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/46.jpg" alt=""></p>
<p>运气相当不错，碰见佛祖又遇到双彩虹，就是被大雨淋煞笔了。</p>
<p><strong>海子山</strong>，是很长的一片山脉，贯穿稻城，理塘和巴塘，所以无论理塘去稻城，还是理塘过巴塘，都会有海子的纯在。</p>
<p><a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10061.html" target="_blank" rel="external"><code>稻城</code></a></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/47.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/48.jpg" alt=""></p>
<p>真的是有时风来有时雨，在稻城好不容易找到客栈住了一晚，第二天一早去亚丁封路，再此又结识了一队人，其中有一只被我半路忽悠到了尼泊尔。</p>
<h4 id="07：稻城-–-gt-理塘"><a href="#07：稻城-–-gt-理塘" class="headerlink" title="07：稻城 –&gt; 理塘"></a>07：稻城 –&gt; 理塘</h4><p><code>海子回程</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/49.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/50.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/51.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/52.jpg" alt=""></p>
<p>海子之所以叫海子是因为万年前海子山是在大海里，地壳运动导致海拔爬了这么高，光秃秃，全是石头，不过话说回来，藏民们是咋知道地壳运动这回事的，摸不着头脑。</p>
<p><code>回到理塘</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/53.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/54.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/55.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/56.jpg" alt=""></p>
<p>回到理塘，带着这帮犊子找了个老乡店一起吃了个老家特色的 <strong>荤豆花 - 肉片，各种蔬菜，蘑菇加上豆花放在骨头汤里大杂烩</strong>。</p>
<p>这帮犊子没喝过酥油茶，没吃过糌粑，让老乡挣了点，给一个个<strong>爽 ~ 翻 ~ 了 ~</strong>。</p>
<p><code>理塘休整</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/57.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/58.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/59.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/60.jpg" alt=""></p>
<p>稻城回来，真不想再继续徒了，脚都快残了。而此时的我已飞升成了大黑逼。</p>
<p>今天队伍算是经过大洗牌，我的小长辈碰巧一辆顺道回泸州的车，搭老乡顺风车回家了，也不知道这货是真家里有事还是吃不住了。新加入就是上面这几只，谁让别人帮忙找了房间呢，一群人像疯子一样还是得继续上路。</p>
<h4 id="08：理塘-–-gt-巴塘-–-gt-芒康"><a href="#08：理塘-–-gt-巴塘-–-gt-芒康" class="headerlink" title="08：理塘 –&gt; 巴塘 –&gt; 芒康"></a>08：理塘 –&gt; 巴塘 –&gt; 芒康</h4><p><code>新队伍</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/61.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/62.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/63.jpg" alt=""></p>
<p>一帮傻屌，看着好心累，一帮子人忽而嗨哟的注定只能徒步。</p>
<p><code>离开理塘</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/64.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/65.jpg" alt=""></p>
<p>除了理塘，整个都是天路风景，这里只有天路和风景，没有可可西里的荒凉。这里的的一望无垠和辽阔根本不是用相机能记录的下来的。</p>
<p><code>姐妹湖</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/66.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/67.jpg" alt=""></p>
<p><a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/11719.html" target="_blank" rel="external"><code>巴塘</code></a></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/68.jpg" alt=""></p>
<p>巴塘估计是因为金沙江，在川藏交界算是很富庶的土地，水果也很好味，一队人在巴塘回合之后买了点水果，邮局签到领邮戳，选择继续上路，整队人选择到<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/21606.html" target="_blank" rel="external"><strong>芒康</strong></a>休整两天。</p>
<p>出城大概走了十来公里，今天战线拉得有点长，估计都体力透支了，中间小搭了一段车到了金沙江大桥前面的一个村庄，就再也拦不到车了，也不知道是人太多还是天黑了。</p>
<p>大伙决定，如果实在不行，整对人露宿一晚，两两轮流守夜，也是刺激的体验啊。不过我们队上好歹有妹纸，辛辛苦苦烂了两个小时，还是帮我们拦了两辆车先散，胖子最先离开，接着我和包哥，一辆拖车，对，就是拖车，司机小哥第一次走川藏线，还得我带路，也是没了sei啊。</p>
<p><code>金沙江大桥</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/69.jpg" alt=""></p>
<p>此处就是川藏交界，过了金沙江大桥就算正式踏入西藏了。</p>
<blockquote>
<p>自驾游的，进藏前最好把油箱加满，过了金沙江大桥，油价贵两块，全程限速。</p>
</blockquote>
<p><code>芒康</code></p>
<p>晚上一行人，四辆车，另外还有两姐弟，一起到了芒康，请我们那拖车的司机小哥吃了顿饭，大家就休息了，司机小哥听我说了下进藏以后的路况，死活想拉着我跟他一路，我只能借故推脱了。</p>
<blockquote>
<p>其实司机小哥是开着拖车去林芝拖车，来回一趟能挣小一万，倒是这种免费车一路搭到林芝也好，就是估计路上没办法停留，错过很多风景，再说也答应了小伙伴，只能强行拒绝了。</p>
</blockquote>
<h4 id="09-10：芒康"><a href="#09-10：芒康" class="headerlink" title="09-10：芒康"></a>09-10：<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/21606.html" target="_blank" rel="external">芒康</a></h4><p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/70.jpg" alt=""></p>
<p>芒康主要以修整为主，玩玩三国杀，吃点小啤酒，盖盖小邮戳。</p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/71.jpg" alt=""></p>
<p>脸上除了黑还是黑，尽管后期防晒也阻止不了脱皮。</p>
<h4 id="11：芒康-–-gt-拉乌山-–-gt-如美-–-gt-觉巴山-–-gt-登巴-–-gt-东达山-–-gt-左贡"><a href="#11：芒康-–-gt-拉乌山-–-gt-如美-–-gt-觉巴山-–-gt-登巴-–-gt-东达山-–-gt-左贡" class="headerlink" title="11：芒康 –&gt; 拉乌山 –&gt; 如美 –&gt; 觉巴山 –&gt; 登巴 –&gt; 东达山 –&gt; 左贡"></a>11：芒康 –&gt; 拉乌山 –&gt; 如美 –&gt; 觉巴山 –&gt; 登巴 –&gt; 东达山 –&gt; 左贡</h4><p><code>扒拉乌山</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/72.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/73.jpg" alt=""></p>
<p>翻拉乌山必须抄近道，徒公路就是<strong>厕所点灯 - 找屎</strong>。</p>
<p><code>拉乌山</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/74.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/75.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/76.jpg" alt=""></p>
<p>每次过拉乌山必爬，骑行翻拉乌山我是装逼爽过一次，不想再有第二次，徒步保持适当的速度登顶的时候还是相当有成就的。</p>
<p><code>如美</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/77.jpg" alt=""></p>
<p>这次变化最大的就是如美，曾今只有几个公棚的如美镇，如今真的像一座小镇了，不说多了，一年至少发生了十倍的变化。皂片丢失，非常遗憾。</p>
<p><code>觉巴山</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/78.jpg" alt=""></p>
<p>个人感觉这座海拔攀升的落差算是最大的，各种弯道加上坡道，13年斗胆小试了一下，三个小时只到了山腰的教授客栈。记得我还有个睡袋，有顶帽子在这下面。</p>
<p><code>登巴村</code></p>
<p>跟如美一样变化炒鸡大，以前的几乎人家，现在连锁客栈都好几座了。</p>
<p><code>东达山</code></p>
<p>318上仅次于<strong>米拉山</strong>的第二座高峰，每次上来都没好天气，不是大雪就是雨夹雪，看来是跟东达山没有机缘。</p>
<p><a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/29862.html" target="_blank" rel="external"><code>左贡</code></a></p>
<p>此地也只是驴友聚居地，以来翻了<strong>东达山</strong>需要休整，而来休整好的都会选择一路狂奔110到邦达，邦达之后准备翻<strong>业拉山</strong>到<strong>怒江72拐</strong>。自驾游从芒康出发的，一天也基本上只能到这里，所以大部分人到这里绝逼会休整不会路过。</p>
<blockquote>
<p>两次到左贡都不好找住宿，千万要提前订房。</p>
<p>忘了是哪几只，好像一起偷偷去撸了串，次了烧烤，偷笑的一逼。</p>
</blockquote>
<h4 id="12：左贡-–-gt-邦达-–-gt-业拉山-–-gt-怒江72拐-–-gt-八宿-–-gt-安久拉山-–-gt-然乌-–-gt-波密"><a href="#12：左贡-–-gt-邦达-–-gt-业拉山-–-gt-怒江72拐-–-gt-八宿-–-gt-安久拉山-–-gt-然乌-–-gt-波密" class="headerlink" title="12：左贡 –&gt; 邦达 –&gt; 业拉山 –&gt; 怒江72拐 –&gt; 八宿 –&gt; 安久拉山 –&gt; 然乌 –&gt; 波密"></a>12：左贡 –&gt; 邦达 –&gt; 业拉山 –&gt; 怒江72拐 –&gt; 八宿 –&gt; 安久拉山 –&gt; 然乌 –&gt; 波密</h4><p><code>邦达</code></p>
<p>多为骑行休整地，多次路过，不曾停留。</p>
<p><code>业拉山</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/79.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/80.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/81.jpg" alt=""></p>
<p>此处观景台视天气，两次都云雾缭绕，失望。</p>
<p><code>怒江72拐</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/82.jpg" alt=""></p>
<p>最清晰的一次，这次装逼没装漏。</p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/83.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/84.jpg" alt=""></p>
<p>一言不合就上全景，全景对光确实是太烂了。</p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/85.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/86.jpg" alt=""></p>
<p>山脚下放佛一片绿洲，世外桃源。</p>
<p><code>怒江</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/87.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/88.jpg" alt=""></p>
<p>咽喉要道，古往今来重兵把守。</p>
<p><code>安久拉山</code></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/89.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/90.jpg" alt=""></p>
<p>安久拉山没有观景台，只有块独立的牌子，甚显孤寂。</p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/91.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/92.jpg" alt=""></p>
<p>可爱的小藏獒，应该野外独立生存刷经验的宝宝，没看见他麻麻，不然估计会被咬死。</p>
<p><a href="http://www.mafengwo.cn/poi/2399473.html" target="_blank" rel="external"><code>然乌</code></a></p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/93.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/94.jpg" alt=""></p>
<p>然而然乌的天气也十分糟糕，风景全无，无法装逼。</p>
<p><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/95.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/96.jpg" alt=""><br><img src="/images/2015-07-01-Running-Account-2014-Chuanzang02/97.jpg" alt=""></p>
<p>这拍照的技术，角度也是真的很让人拜服，完全没有达到装逼效果，0分。</p>
<blockquote>
<p>然后相对来说建设速度较慢，住宿条件也差挺多的，不过摄影爱好者可以选择多停留一日，拍点好照片，也不枉此行。</p>
</blockquote>
<p><a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/38413.html" target="_blank" rel="external"><code>波密</code></a></p>
<p>还是熟悉的地方，还是熟悉的味道，一路从安久拉山到然乌，到波密，海拔不断下降，到波密的路上很强烈的感觉回到的内地，松树，灌木丛，植被各种茂盛。</p>
<blockquote>
<p>波密住宿还是老地方：<strong>波密悠游道国际青年旅舍</strong>，这鸟青旅已经快从四间房子发展成了度假村了。</p>
</blockquote>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2015/07/02/2015-07-02-Running-Account-2014-Chuanzang03/" title="14年流水账 - 川藏线（三）">14年流水账 - 川藏线（三）</a></h2>
                <p class="excerpt">
                
                13：波密 –&amp;gt; 52K –&amp;gt; 78K –&amp;gt; 墨脱境内印象当中从波密的墨脱公路进墨脱有两个点，具体是多少K不记得了，暂时叫52K和78K吧。
至于为啥是墨脱境内，不是最后的莲花，原因就是当地人好的不学，不知道谁不学无术交当地村民设卡收费，在78K一个村庄遇到强行收门票200元，公路通了以后，墨脱果断被攻陷，被迫放弃。
向墨脱进发
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2015-07-01T16:03:47.000Z" class="post-list__meta--date date">7月 2 2015</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/流水账/">流水账</a>
</span><a class="btn-border-small" href="/2015/07/02/2015-07-02-Running-Account-2014-Chuanzang03/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2015/06/30/2015-06-30-Running-Account-2014-Chuanzang01/" title="14年流水账 - 川藏线（一）">14年流水账 - 川藏线（一）</a></h2>
                <p class="excerpt">
                
                

转眼到了2016，由于拖延症加上工作和各种糟心的鸟事，14年的出行流水账拖到现在才静下心来整理。希望两个半月路上的各种经历还能依稀记起来，完成第二篇记事流水账。给最后几十年活着留美（Zhuang）好（Bi）回忆。
出发之前总喜欢找各种理由和借口来逼逼一下，才会有足够狠的心来再次背上包包。一言不合就要走走走。
对于13年和好基友的318搭车之行来的激情和刺激，显然还有很多的遗憾，由于13年时间和资金的缘故，14天的旅程更像是拉练完成的，路上有太多的点没去，有太多的事没做，14年琢磨着应该把13年未装完的逼给装完。

                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2015-06-30T03:23:27.000Z" class="post-list__meta--date date">6月 30 2015</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/流水账/">流水账</a>
</span><a class="btn-border-small" href="/2015/06/30/2015-06-30-Running-Account-2014-Chuanzang01/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://shicang1990.github.io/2015/07/01/2015-07-01-Running-Account-2014-Chuanzang02/" data-title="14年流水账 - 川藏线（二）" data-url="http://shicang1990.github.io/2015/07/01/2015-07-01-Running-Account-2014-Chuanzang02/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"rockerhx"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>


            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?f1811f144f64379f918cf1ef7bf3f3cb";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
