<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>浅谈iOS中的MVC设计模式 | Andy矢倉</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="曾梦想仗剑走天涯">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="浅谈iOS中的MVC设计模式 | Andy矢倉">
    <meta name="twitter:description" content="曾梦想仗剑走天涯">

    <meta property="og:type" content="article">
    <meta property="og:title" content="浅谈iOS中的MVC设计模式 | Andy矢倉">
    <meta property="og:description" content="曾梦想仗剑走天涯">

    
    <meta name="author" content="Andy矢倉">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Andy矢倉" href="/atom.xml">
    

    <link rel="canonical" href="http://shicang1990.github.io/2014/02/25/2014-02-25-IOS-MVC/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Andy矢倉 的主页"><img src="/images/favicon.ico" width="80" alt="Andy矢倉 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Andy矢倉">Andy矢倉</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">老板 来杯董小姐 去冰 少糖 多放点小姐</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">曾梦想仗剑走天涯</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">主页</a></li>
            
              <li class="navigation__item"><a href="/archives">所有文章</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/ganmaojijie" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/shicang1990" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/wiwby" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/Andy_shicang" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:shicang1990@gmail.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2014-02-25T09:28:18.000Z" class="post-list__meta--date date">2月 25 2014</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/MVC/">MVC</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">浅谈iOS中的MVC设计模式</h1>
  </header>

  <section class="post">
    <blockquote>
<p>什么是MVC？<br>M、V、C之间的交流方式是什么样子的？ </p>
</blockquote>
<p>理解了MVC的概念，对cocoa程序开发是至关重要的。</p>
<h2 id="一、MVC的概念"><a href="#一、MVC的概念" class="headerlink" title="一、MVC的概念"></a>一、MVC的概念</h2><p>MVC是Model-VIew-Controller，就是模型－视图－控制器，这些都是什么东西呢？<br>MVC把软件系统分为三个部分：Model，View，Controller。在cocoa中，你的程序中的每一个object（对象）都将明显地仅属于这三部分中的一个，而完全不属于另外两个。</p>
<blockquote>
<p>Model = 你的程序是什么(而不是你的程序是如何显示的)</p>
</blockquote>
<a id="more"></a>
<p>让我们举个例子，我们上中学的时候，我们的步步高电子词典中有个游戏叫“雷霆战机”，也就是“打飞机”的游戏，Model就是：你的小飞机的攻击力是多少？你的小飞机上装的是什么武器，炮弹，导弹，还是激光炮？你的小飞机还有多少血？等等。再概括点说，就是你的程序将要实现的功能，或者是它所能干的事情。 </p>
<blockquote>
<p>Controller = 如何使你的模型呈现给用户(程序逻辑)</p>
</blockquote>
<p>Controller是程序内部的逻辑，大多情况下你将看不到它，它将Model和View捆绑在一起，它将处理用户的输入，例如，你按开炮的键子，Controller就会通过内部的逻辑来处理你的要求，并在屏幕上做出相应的显示，你将看到屏幕上的小飞机发出炮弹击中敌机。这也是Controller控制View的显示的例子。所以你可以把Controller看成是连接M和V的桥梁。</p>
<blockquote>
<p>View ＝ 在屏幕上你所看到的（是你的Controller的“奴才”）</p>
</blockquote>
<p>接着前面的小飞机，View就是：你的小飞机是什么样子的，有一个还是两个翅膀，有几挺枪炮；还有，你的飞机在屏幕上的位置等等。总之，你在屏幕上看到的组件都可以归类为View。<br>MVC可以帮助确保帮助实现程序最大程度的可重用性。各MVC元素彼此独立运作，通过分开这些元素，可以构建可维护，可独立更新的程序组建。</p>
<h2 id="二、M-V-C之间的交流模式"><a href="#二、M-V-C之间的交流模式" class="headerlink" title="二、M V C之间的交流模式"></a>二、M V C之间的交流模式</h2><p>好了，现在我们来讨论MVC中各个元素之间的交流方式。</p>
<p>我们把程序分成三个部分，但并不希望他们完全独立，因为那样的话，我们的程序将毫无意义和功能而言。它们之间必然存在某种联系，使它们能有机的成为一个整体来实现各种强大的功能。而这种联系就是我们提到的交流方式。我们来看看下面的图，此图出自斯坦福大学CS193课程的课件。</p>
<p><img src="/images/2014-02-25-IOS-MVC/mvc.png" alt=""></p>
<ul>
<li>图中有几条线把这三部分划分开，有黄线，虚线，和白色的实线。我们把它们想象成路标。你可以看到，在M和V之间有两条黄线，这表示什么呢？它意味着你不能穿越这黄线，任何一个方向都不行。在图的上部，你可以看到白色的虚线，它意味着你可以自由的穿越它，只要是安全的。那白色的实线呢？它代表你可以穿越，但你必须要买票，或者交点过路费。</li>
</ul>
<p>好了，如果你觉得前面的比喻没有使你明白的话，让我们来讲点实在的东西。</p>
<ul>
<li><p>首先， 我们来看C和M之间的绿色箭头，这箭头的方向就代表着“发起对话”的方向，也就是说，发起对话的是C，而做出回答的是M。C可以问M各种各样的问题，但M只是回答C的问题或要求，它不可以主动的向C要求什么。还记得虚线是畅通无阻的意思吧，所以，C知道M的所有的事情,如果用代码来说明这件事情，就是说，C可以导入M的头文件或是M的接口（API）。因为C可以通过M的API，所以它就可以肆无忌惮的向M要求这要求那了。</p>
</li>
<li><p>我们再来看看另外的一个绿色箭头，它是在C和V之间，和前一个绿色箭头的意义一样，它代表C可以直接地向V进行交流。你可以想想，C要把V放到屏幕上，并设置V的属性，告诉它们什么时候从屏幕上消失，把它们分成组等等。如果C不能自由的向V发号施令的话，程序的显示将会多么的困难,所以，C可以毫无限制地向V说话。</p>
</li>
<li><p>可能你已经注意到了，这个箭头上还有outlet(输出口)，outlet可以看作是从C指向V的指针，它在C中被定义。outlet给我们提供了很大的方便，它使我们在C的内部就可以轻松准确地向V施令。C可以拥有很多的outlet，可以不止一个，这也使它可以更高效的和V进行交流。</p>
</li>
<li><p>那M和V之间可以交流么？还记得黄线的意思么？完全不可以通过，所以我们是不允许M和V进行交流的。这是因为我们不希望这三部分之间有过多的交流，你想想，假如V在显示时出现了问题，比如有一个图形没有显示出来，我们就要去查找错误，因为C可以和V交流，M也可以和V交流的话，我们就要去检查两个部分。相反的，只有C可以和V交流的话，在出错时，我们就只需要去C那里查找原因，这样查找错误不就很是简单了么？所以，我们不允许M和V之间有直接的联系，这也是在它们两之间有两根黄线的原因。</p>
</li>
<li><p>好的应用程序要具备与用户交互的能力。如果没有良好的交互性，程序的功能将会受到很大的限制。在MVC中，V是和用户直接接触的，用户看不到M和C，所以，程序与用户的交互必须通过V来实现，但V只是视图而已，它并不能完全处理用户的要求，所以，这就要求V必须有某种手段来向C发送信息，移交用户的交互要求。这手段就是前面白色实线代表的过路费，你知道V不能知道C的一切，但它可以通过某种“手段”来和C进行交流，移交用户交互责任。</p>
</li>
</ul>
<p>我们接下来讨论V是如何向C发送信息的。V对C的交流有三种不同的方式。</p>
<ul>
<li><p>第一种我们称为目标操作(target-action)。它是这样工作的，C会在自己的内部“悬挂”一个目标(target)，如图中的红白相间的靶子，对应的，它还会分发一个操作(action，如图中的黄色箭头)给将要和它交流的视图对象(可能是屏幕上的一个按钮)，当按钮被按时，action就会被发送给与之对应的target，这样V就可以和C交流了。但是在这种情况下，V只是知道发送action给对应的target,它并不知道C中的类，也不知道它到底发送了什么。target-action是我们经常使用的方法。</p>
</li>
<li><p>第二种方式我们叫做委托(delegate)。有时候，V需要和C进行同步，你知道，用户交互不仅仅是什么按按钮，划滑块，还有很多种形式。好了，让我们来看看图中的delegate黄色箭头，你发现箭头上又分出了四个小箭头：should，did，will，还有一个没标注的。绝大部分的delegate信息都是should，will，did这三种形式。和英文意思相对应，should代表视图对象将询问C中的某个对象“我应该这么做么？”，举个例子，有一个web视图，有人点击了一个链接，web视图就要问“我应该打开这个链接么？这样做安全么？”。这就是should信息。那will和did呢？will就是“我将要做这件事了”，did就是“我已经做了这件事”。C把自己设置为V的委托(delegate),它让V知道：如果V想知道更多的关于将如何显示的信息的话，就向C发送delegate信息。通过接受V发过来的delegate信息，C就会做出相应的协调和处理。还有一点，每个V只能有一个delegate。</p>
</li>
<li><p>第三种方式就是数据源(datasource)，你知道，V不能拥有它所要显示的数据，记住这点非常重要。V希望别人帮助它管理将要显示的数据，当它需要数据时，它就会请求别人的帮助,把需要的数据给它。再者，iphone的屏幕很小，它不能显示包含大量信息的视图。看图中的datasource箭头，和delegate类似，V会发送cout，data at信息给C来请求数据。</p>
</li>
</ul>
<p>好了，这就是V给C发送信息的三种形式。</p>
<ul>
<li>最后一个问题。你看到M和C之间的白线，这意味着M不可以直接地，没有限制的对C进行交流。但有时，这个方向的交流是必要的。当M中的一些东西发生变化时，C需要了解这些变化，那我们怎么才能让C知道M的变化呢？通知（Notification）和KVO是解决问题的好方法。它们是这样工作的，当M中的某些东西发生变化时，他们会向C发出通知“嘿，老兄，注意了啊，我这发生变化了”，或者他们会发出指向变化的指针给C，或其他什么的。总之，他们的工作模式是这样的。</li>
</ul>
<p>下面是我们的一个总结，cocoa忠实于MVC，所以理解cocoa的MVC是我们关键的开始，希望这些能使你明白一些。</p>
<blockquote>
<p>C对M：API<br>C对V：Outlet<br>V对C：Target-action， Delegate，Datasource<br>M对C：Notification，KVO</p>
</blockquote>
<p>相信说起MVC（Model－View－Controller）大家都很熟悉。在iOS开发中MVC的机制被使用的淋漓尽致，并且我觉得在iOS上写程序，充分理解iOS的MVC模式，有助于我们程序的组织合理性，相反，我们不遵守MVC的一些约定，程序是可以写的，但就等着受苦了。</p>
<h2 id="下面我只对一些约定列一个表，并且说一下iOS的支持机制啊，算分享给大家："><a href="#下面我只对一些约定列一个表，并且说一下iOS的支持机制啊，算分享给大家：" class="headerlink" title="下面我只对一些约定列一个表，并且说一下iOS的支持机制啊，算分享给大家："></a>下面我只对一些约定列一个表，并且说一下iOS的支持机制啊，算分享给大家：</h2><ul>
<li><p>1.Model不允许和Controller，View打交道。也就是Model根本不知道谁会用自己，Model中不能有任何对Controller和View的引用。正所谓：Don’t call me, I will call you.就是给Model设计说的。我们再想想，在一般程序中Model到处被拿去用，它要维护到底谁用真的很难。那你会问：兄弟，那当Model的数据变了，我怎么通知视图更新呢？这里常用的机制就是广播模式，或者电台模式，或者事件机制都行。在iOS中有两种支持机制：Notification和KVO（Key-Value Observing）。这两种东西原理差不多，KVO是iOS中的一个核心概念，简单理解就是：关注Model某个数据（Key）的对象可以注册为监听器，一旦Model某个Key的Value发生变化，就会广播给所有的监听器。这和Flex，JavaFX中的绑定都是一个道理。</p>
</li>
<li><p>2.View不允许直接引用Controller和Model，它很专一地被Controller控制来进行数据的显示和接收用户的交互。我们知道View显示的时候需要数据，我们也知道在View上会产生事件。如果要达到不和Controller，Model直接打交道，就需要机制来支持。在Objective－C中有Protocol的东西，并且提出Delegate（代理模式）就是来解决UIView想和Controller松耦合互动问题的。除了这个外，iOS还提供了Action－Target模式来让Controller监听View的事件。那对View如何获得数据，iOS中提了Data Source的概念，其实也是Protocol的应用。</p>
</li>
<li><p>3.每一次推给用户的一个操作屏幕，最好都是MVC的三者组合，不要出现一组以上的MVC组合。</p>
</li>
</ul>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2014/03/04/2014-03-04-Storyboard-Party2/" title="iOS 7教程 - StoryBoards Part2">iOS 7教程 - StoryBoards Part2</a></h2>
                <p class="excerpt">
                
                原文地址：http://www.raywenderlich.com/50310/storyboards-tutorial-in-iOS-7-part-2iOS 7教程 - Storyboards Part1 译文地址：iOS 7教程 - Storyboards Part1

iOS开发也好些日子了，一直都是纯code，偶尔用用xib，最近闲来无事想体验下storyboard，于是网上找到了各种关于storyboard的入门教程，可惜很多都比较老了都是iOS5，和iOS6系列的教程，我想这xcode都更新小半年了，iOS7.1都快出了，再整老版本不太合适吧，于是找到了泰然网翻译的一篇iOS7 storyboard教程，可惜只翻译了第一篇，第二篇估计还没来得及吧！捉摸着都看了开头了，怎么着也得看完是吧，就寻着原文找到了第二篇，坑爹的英文，虽然不是很感冒鸟文，加上Google也多少能看明白，一下算是自己理解的然后加上些口水话，有兴趣的童鞋凑合着看吧，第一次翻译，哈哈哈，开始吧，Ready,go…

温馨提示：教程成员Matthijs Hollemans(iOS Apprentice系列的作者)已经发表了这个教程的iOS5版本至iOS7版本。这是本书第三版的预览,这个版本将会更新到iOS 7。好好享受吧!
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2014-03-04T08:30:08.000Z" class="post-list__meta--date date">3月 4 2014</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/StoryBoard/">StoryBoard</a>, <a class="tag-link" href="/tags/iOS7/">iOS7</a>
</span><a class="btn-border-small" href="/2014/03/04/2014-03-04-Storyboard-Party2/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2013/11/07/2013-11-07-UITextView-Alignment/" title="如何让UITextView文字垂直居中">如何让UITextView文字垂直居中</a></h2>
                <p class="excerpt">
                
                让UITextView和UITextField同样拥有垂直居中的属性，建议单独一个类继承自UITextView只需要初始化UITextView之后用KVO监听 “contentSize” 属性即可：
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2013-11-07T09:50:00.000Z" class="post-list__meta--date date">11月 7 2013</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Alignment/">Alignment</a>, <a class="tag-link" href="/tags/UITextView/">UITextView</a>
</span><a class="btn-border-small" href="/2013/11/07/2013-11-07-UITextView-Alignment/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?f1811f144f64379f918cf1ef7bf3f3cb";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
