<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>关于iOS7以及向下兼容音量控制问题 | Andy矢倉</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="曾梦想仗剑走天涯">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="关于iOS7以及向下兼容音量控制问题 | Andy矢倉">
    <meta name="twitter:description" content="曾梦想仗剑走天涯">

    <meta property="og:type" content="article">
    <meta property="og:title" content="关于iOS7以及向下兼容音量控制问题 | Andy矢倉">
    <meta property="og:description" content="曾梦想仗剑走天涯">

    
    <meta name="author" content="Andy矢倉">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.jpg">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Andy矢倉" href="/atom.xml">
    

    <link rel="canonical" href="http://shicang1990.github.io/2013/09/27/2013-09-27-IOS7-control-volume/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Andy矢倉 的主页"><img src="/images/avatar.jpg" width="80" alt="Andy矢倉 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Andy矢倉">Andy矢倉</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">老板 来杯董小姐 去冰 少糖 多放点小姐</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">曾梦想仗剑走天涯</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">主页</a></li>
            
              <li class="navigation__item"><a href="/archives">所有文章</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/ganmaojijie" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/shicang1990" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/wiwby" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/Andy_shicang" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:shicang1990@gmail.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2013-09-27T08:43:50.000Z" class="post-list__meta--date date">9月 27 2013</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/AVAudioPlayer/">AVAudioPlayer</a>, <a class="tag-link" href="/tags/AVPlayer/">AVPlayer</a>, <a class="tag-link" href="/tags/MPMoviePlayerController/">MPMoviePlayerController</a>, <a class="tag-link" href="/tags/MPMusicPlayerController/">MPMusicPlayerController</a>, <a class="tag-link" href="/tags/iOS7/">iOS7</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">关于iOS7以及向下兼容音量控制问题</h1>
  </header>

  <section class="post">
    <p>最近做个简单的播放界面，只是简单的设计到播放音频，iOS系统自带播放有四个类可以播放音频：</p>
<p><code>AVPlayer</code>，<code>AVAudioPlayer</code>，<code>MPMusicPlayerController</code>，<code>MPMoviePlayerController</code></p>
<a id="more"></a>
<p>因为设计到播放本地和网络音频，人又比较偷懒，尝试看用自带的类能不能做个较好的功能，经过各种尝试之后，决定用AVAudioPlayer播放本地音频，网络音频用MPMoviePlayerController。其实AVPlayer既可以播放本地又可以播放网络音频，但是由于官方封装的东西太少，本来都还可以凑合着用一下，但是因为最近推出了iOS7，在iOS7下运行会出现获取不到网络音频的时间信息，以至于错误到0/0这种表达式跳转到汇编里卡主，调试了好久才找到问题，刚开始还以为是基础数据类型强转出现了问题（不知道是不是官方文档没注意更新，获取时间的接口被弃用还是改用别的api了，总之就是在iOS7以下能获取音频时间，iOS7以上就全部是0）。各种纠结之后决定AVAudioPlayer和MPMoviePlayerController组合，但是问题冒出来了，MPMoviePlayerController不能控制音量，必须通过</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[[<span class="built_in">MPMusicPlayerController</span> applicationMusicPlayer] setVolume:value];</div></pre></td></tr></table></figure>
<p>来设置系统音量，好吧，凑合着用吧，但是奇葩问题是接二连三的，iOS7以上次api废弃，这是神马节奏，看官方解释</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// The current volume of playing music, in the range of 0.0 to 1.0.</span></div><div class="line"><span class="comment">// This property is deprecated -- use MPVolumeView for volume control instead.</span></div><div class="line"></div><div class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>) <span class="keyword">float</span> volume <span class="built_in">NS_DEPRECATED_iOS</span>(<span class="number">3</span>_0, <span class="number">7</span>_0);</div></pre></td></tr></table></figure>
<p>ok，那没办法了，就用MPVolumeView来搞吧，各种addSubview之后，我插，怎么样都看不到slider，无奈在网上也搜了很久，在谷歌里输关键字的时候看到了“mpvolumeview not showing in simulator”这句，我去，果断真机调试，这尼玛才有了slider，惊讶啊，为毛这种东西文档里没找到，难道我傻逼了，吐槽到此了。<br>最后说一下，关于音量控制</p>
<ul>
<li><p>AVPlayer：提供音量控制api，但是只支持iOS7</p>
</li>
<li><p>AVAudioPlayer：提供音量控制api，目前是都支持</p>
</li>
<li><p>MMusicPlayerController：提供音量控制api，但是支持iOS7以下</p>
</li>
<li><p>MPMoviePlayerController：貌似暂时不支持音量控制</p>
</li>
</ul>
<p>以后要用系统自带控件播放音频的小伙伴们要掌握好了。</p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2013/11/07/2013-11-07-UITextView-Alignment/" title="如何让UITextView文字垂直居中">如何让UITextView文字垂直居中</a></h2>
                <p class="excerpt">
                
                让UITextView和UITextField同样拥有垂直居中的属性，建议单独一个类继承自UITextView只需要初始化UITextView之后用KVO监听 “contentSize” 属性即可：
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2013-11-07T09:50:00.000Z" class="post-list__meta--date date">11月 7 2013</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Alignment/">Alignment</a>, <a class="tag-link" href="/tags/UITextView/">UITextView</a>
</span><a class="btn-border-small" href="/2013/11/07/2013-11-07-UITextView-Alignment/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2012/07/13/2012-07-13-cocos2d-2-0/" title="cocos2d 2.0 模板安装问题及旧版本卸载">cocos2d 2.0 模板安装问题及旧版本卸载</a></h2>
                <p class="excerpt">
                
                最近接触cocos2d-iphone，去社区上看到2.0的稳定版出了，果断把1.01给卸载了，在mac下面卸载xcode的模板非常的方便，直接删除模板文件夹就可以了，具体文件位置12/Users/当前用户名/Library/Developer/Xcode/Templates/cocos2d/Users/当前用户名/Library/Developer/Xcode/Templates/File Templates
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2012-07-13T15:06:35.000Z" class="post-list__meta--date date">7月 13 2012</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/cocos2d/">cocos2d</a>
</span><a class="btn-border-small" href="/2012/07/13/2012-07-13-cocos2d-2-0/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?f1811f144f64379f918cf1ef7bf3f3cb";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
