<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>14年流水账 - 川藏线（三） | Andy矢倉</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="曾梦想仗剑走天涯">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="14年流水账 - 川藏线（三） | Andy矢倉">
    <meta name="twitter:description" content="曾梦想仗剑走天涯">

    <meta property="og:type" content="article">
    <meta property="og:title" content="14年流水账 - 川藏线（三） | Andy矢倉">
    <meta property="og:description" content="曾梦想仗剑走天涯">

    
    <meta name="author" content="Andy矢倉">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.jpg">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Andy矢倉" href="/atom.xml">
    

    <link rel="canonical" href="http://shicang1990.github.io/2015/07/02/2015-07-02-Running-Account-2014-Chuanzang03/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Andy矢倉 的主页"><img src="/images/avatar.jpg" width="80" alt="Andy矢倉 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Andy矢倉">Andy矢倉</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">老板 来杯董小姐 去冰 少糖 多放点小姐</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">曾梦想仗剑走天涯</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">主页</a></li>
            
              <li class="navigation__item"><a href="/archives">所有文章</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/ganmaojijie" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/shicang1990" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/wiwby" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/Andy_shicang" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:shicang1990@gmail.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-07-01T16:03:47.000Z" class="post-list__meta--date date">7月 2 2015</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/流水账/">流水账</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">14年流水账 - 川藏线（三）</h1>
  </header>

  <section class="post">
    <h4 id="13：波密-–-gt-52K-–-gt-78K-–-gt-墨脱境内"><a href="#13：波密-–-gt-52K-–-gt-78K-–-gt-墨脱境内" class="headerlink" title="13：波密 –&gt; 52K –&gt; 78K –&gt; 墨脱境内"></a>13：<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/38413.html" target="_blank" rel="external">波密</a> –&gt; 52K –&gt; 78K –&gt; <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10079.html" target="_blank" rel="external">墨脱</a>境内</h4><p>印象当中从波密的墨脱公路进墨脱有两个点，具体是多少K不记得了，暂时叫52K和78K吧。</p>
<p>至于为啥是墨脱境内，不是最后的莲花，原因就是当地人好的不学，不知道谁不学无术交当地村民设卡收费，在78K一个村庄遇到强行收门票200元，公路通了以后，墨脱果断被攻陷，被迫放弃。</p>
<p><code>向墨脱进发</code></p>
<a id="more"></a>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/0.jpg" alt=""></p>
<p>穿过<strong>扎木大桥</strong>就正式进入<strong>墨脱公路</strong>，它是波密通往墨脱的要道，13年建成通车。</p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/1.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/2.jpg" alt=""></p>
<p>吃完早餐，买好了足够的干粮和水进发，知道今天，一队人才有点徒步的意思。</p>
<blockquote>
<p>前一晚在青旅遇到个柔弱大叔，是个老师，知道我们要进去墨脱死活要跟着去，从此，多了一个拖油瓶。</p>
<p><strong>再次千叮万嘱，不要除非熟悉的人，有足够的能力，不然不要随便让人加入队伍。墨脱里面都是原始森林，前不着村后不着店。</strong></p>
</blockquote>
<p><code>准备进入墨脱</code></p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/3.jpg" alt=""></p>
<p>这里是波密和墨脱的分界线，四公里的隧道之隔。</p>
<p><code>52K - 墨脱入境检查</code></p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/4.jpg" alt=""></p>
<p>穿过隧道下了这个十道拐就到52K。</p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/5.jpg" alt=""></p>
<p><strong>52K</strong>，这个地方有一个连的兵在把守，防止没有边防证的人进入墨脱，进了墨脱越境就很容易了，不过应该没有煞笔会选择从墨脱偷渡出境，整个原始大森林，纯属找死。还不如进号子蹲着强。</p>
<blockquote>
<p>没有边防证的小伙伴回户口所在地公安局搞定再来，不然被挡在这个地方哭都哭不出来。我们的小伙伴 <strong>胖子 - 香港身份的大陆人</strong> 就被撵回波密了。</p>
</blockquote>
<p><code>进发78K</code></p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/6.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/7.jpg" alt=""></p>
<p><code>78K - 私自收费点</code></p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/8.jpg" alt=""></p>
<p>村民私自设卡拦人拦车，进入墨脱200一人，打旅游局的电话没人管，说不知道，他们会派人核实，看样子肯定都是串通一气，莫法，强龙斗不过地头蛇，其实有地方可以绕过去，考虑大部队，还是不去冒险穿原始森林了。</p>
<blockquote>
<p><strong>到达墨脱进内，千万别逞强，不是说来吓唬谁，除了原始森林，野兽啥的，还有些杀人畏罪潜逃的在这里面躲着。都不说这些恐怖的事情，你要想跋山涉水，光蚂蟥和蚊子就可以把你吸个干净。</strong></p>
</blockquote>
<p><code>无功而返</code></p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/9.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/10.jpg" alt=""></p>
<p><code>原路返回</code></p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/11.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/12.jpg" alt=""></p>
<p>这里遇到两个很看起来很脏，面目可憎的人，各自有小背包，包里是很长的一把藏刀，不搭理也不说话，我们避免有啥鸟事情发生赶紧散人。</p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/13.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/14.jpg" alt=""></p>
<p>返程时间大概在五点半左右，在林芝地区的这种森林地带，傍晚就会开始起大雾，而且云雾是越压越低。</p>
<p><code>傍晚大雾</code></p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/15.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/16.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/17.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/18.jpg" alt=""></p>
<p>三只煞笔还哈气的哈的一逼，傍晚云雾压下来之后，气温骤然下降，没被睡袋和冲锋衣进来绝逼靠妖。</p>
<p><code>大雾</code></p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/19.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/20.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/21.jpg" alt=""></p>
<p>墨脱境内夏季一到傍晚，天都不用黑，雾就可以压下来，但其实这不是雾气辣么简单，身处其中见识就是下雨，水蒸气含量绝对是普通雾气的好几十倍。</p>
<p><code>搭车逃难</code></p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/22.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/23.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/24.jpg" alt=""></p>
<p>在天黑之前成功回到52K处，身上的情况跟蒸桑拿没啥两样，唯一却别就是一个热成狗，在墨脱是冻成狗。</p>
<p><code>52K帐篷露宿</code></p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/25.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/26.jpg" alt=""></p>
<p>包哥那日款货嘴里一根，手里一根，我在整理帐篷，他帮我先含着，啊不，手里那根才是，哈哈哈。</p>
<p><code>暴雨</code></p>
<p>不一会就天黑了，我们几个煞笔吃了这一路上来最他娘美味的泡面，当你身体被掏空又没有任何可以补充体力的家伙，泡面汤都是人间美味，都不要说面了。</p>
<p>这地除了哨站和对面的藏家，没有一处灯火。四个煞笔淋着暴雨在帐篷里斗地主，开始还算和谐，一个小时都不到，帐篷都被浸湿了。这样今晚肯定是没得睡，无奈还是躲进了藏家，50一晚，条件嘛，呵呵，当晚就只有我一个人有睡袋，无非就是两个字，开心。</p>
<blockquote>
<p>我这帐篷是可以睡五个人没问题，只可惜就是没打蜡，晚上毫无预见性的暴雨，52K的阿兵哥也是看得过去，烟烧了，好话也说了，就是不让进去避雨，估计怕担责，也估计是照顾旁边的藏家生意吧。<br>藏家住了一夜，啃着鸡爪，玩着三国杀，晚上碎觉还要顾着不能锁上的门。</p>
</blockquote>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/27.jpg" alt=""></p>
<p>很懊悔忘了拍张内部环境，晚上小解都是站二楼对着一楼放开整，藏家的味儿我勉强能习惯，被子看上去两三年没洗过的样子，还睡过很多路人。照片上面搭的是我们晚上晾的打湿衣物，看这个想想墨脱雾气的恐怖啊。</p>
<h4 id="14：52K-–-gt-波密"><a href="#14：52K-–-gt-波密" class="headerlink" title="14：52K –&gt; 波密"></a>14：52K –&gt; 波密</h4><p><code>翌日</code></p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/28.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/29.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/30.jpg" alt=""></p>
<p>早餐啃完昨天带的干粮，要了点酥油茶喝喝，启程。</p>
<p><code>逃难出墨脱</code></p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/31.jpg" alt=""></p>
<p>这里山壁坡度估计为80+度，开车的难度不亚于<code>怒江72拐</code></p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/32.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/33.jpg" alt=""></p>
<p>第二阶梯。</p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/34.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/35.jpg" alt=""></p>
<p>第三阶梯。每一阶梯都是拍了对比图，实际感觉完全是一级棒，皂片却反应不出来。</p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/36.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/37.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/38.jpg" alt=""></p>
<p><code>勇嘎隆拉闯隧道</code></p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/39.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/40.jpg" alt=""></p>
<p>此隧道接近长四公里，贯通于<code>2010年末</code>，然而在13年<code>墨脱公路</code>贯通以前基本上使用率极低，导致隧道全程没有光源，整个过程的感受就是阴暗，潮湿，耳鸣，特别是有中途遇到几辆车经过，那轰鸣声真要哔狗。</p>
<p>女孩子建议还是不要轻易尝试这种环境，队伍的小雅走到一半就hold不住，在里面差点还缺氧，也是捉鸡。</p>
<p><code>继续逃难</code></p>
<p>出了隧道之后基本上就过了午饭时间了，由于一个多小时的耳鸣，大家都没啥食欲，恶心难受，干粮也没派上用场，留在路边，给小狗狗吧，把剩下的两瓶红牛私人分着干掉，继续逃难。</p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/41.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/42.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/43.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/44.jpg" alt=""></p>
<p>在嘎隆拉隧道这边，两边的山脉看起来雄伟的一逼，走在中间要被压的赶脚。沟壑里常年的泥石流也是看起来也怕怕的。</p>
<p>怎么看怎么有点OS X桌面背景的意思。</p>
<p><code>午后散步</code></p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/45.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/46.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/47.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/48.jpg" alt=""></p>
<p>其实此处风景一级棒，一队人在此歇息后都不想在动，只不过这大规模的经幡看起来有点像招魂幡，有点慎人，其实这些经幡的作用应该是祈祷安宁，希望这片大山减少泥石流等自然灾害所做的法事而留下来坐阵的。</p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/49.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/50.jpg" alt=""></p>
<p>据两天的观察，当季在墨脱公路一天的车辆平均不会超过10辆，一队人都快体力不支，索性遇到辆越野先送走了小雅，再皮卡送走了包哥，我和痞子就没那么运气了，后面没车了，走了几个小时遇还遇到暴雨。很玩笑的是在快到波密的时候遇到骑行进墨脱的驴友，给了他们劝告，驴友终归是倔，那就自己约炮自己打完吧。</p>
<p><code>逃出生天</code></p>
<p>无论是没有通行证在前一天被拦回波密的胖子还是，先回波密的小雅包哥，大家都约好在东北饺子馆。</p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/51.jpg" alt=""></p>
<p>看这吃相，没记错当时我和痞子一人分别吃了四十个饺子。</p>
<p><code>青旅休整</code></p>
<p>完善回青旅喝喝小酒，扯扯犊子，看着青旅一百多号住客，几十只装逼队伍，琢磨着以后这条路应该是最后一次用这种方式来体验了。规划好第二天的行程，碎觉觉。</p>
<h4 id="15：波密-–-gt-通麦-–-gt-鲁朗-–-gt-林芝"><a href="#15：波密-–-gt-通麦-–-gt-鲁朗-–-gt-林芝" class="headerlink" title="15：波密 –&gt; 通麦 –&gt; 鲁朗 –&gt; 林芝"></a>15：<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/38413.html" target="_blank" rel="external">波密</a> –&gt; 通麦 –&gt; <a href="http://www.mafengwo.cn/poi/14126.html" target="_blank" rel="external">鲁朗</a> –&gt; <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10814.html" target="_blank" rel="external">林芝</a></h4><p>第15天，早上集体到波密邮政局盖了邮戳，天下起了小雨，今天的行程肯定会经过通麦天险，看了下微博上的路况，加上一队人身体被掏空，通麦的路还是不太适合徒步，决定从波密坐车到林芝。</p>
<blockquote>
<p>波密到林芝这段路严重的交通管制，如果不打算全程徒步，最好还是从波密坐车，一般面包车到林芝，一个人120-150不等。</p>
</blockquote>
<p><code>通麦天险</code></p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/52.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/53.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/54.jpg" alt=""></p>
<p>通麦大桥是川藏公路318国道的咽喉工程，是一座临时保通性工程。通麦大桥是钢筋木结构，没有混泥土，原因在于每年无论是大桥还是道路都会垮塌中断好几次，不停的修修合合。</p>
<p><a href="http://travel.sohu.com/20160229/n438928848.shtml" target="_blank" rel="external">通麦天险通车了！！川藏线还是你记忆中的样子吗？</a></p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/55.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/56.jpg" alt=""></p>
<p>路过的时候看到通麦正在打隧道，据说16年已通车，以后估计再也没有机会见识所谓的排龙天险了。</p>
<p><code>排龙</code></p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/57.jpg" alt=""></p>
<p>也不知道此地黑木耳是不是真的辣么出名，这么危险的地方也做广告牌。</p>
<p>看旁边的架势，应该是隧道打通之后有高架桥越过这天险。</p>
<p><code>鲁朗</code></p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/58.jpg" alt=""></p>
<p>第一次到鲁朗还是个穷逼，没钱只能看着别人喝汤吃肉，自己啃着馒头馍馍，玛德，想想就心酸。</p>
<p>出门在外也能算是个老司机了，有点经验，付费坐车，肯定不能跟开车师傅进同一家餐馆，不然等着被宰哭。一般一锅正常价格也就一百多点，司机带你进的店，少则三五百，多则七八百，司机们在这些地方吃饭时不用花钱的，道理你懂，别人要本钱，加上司机胡吃海喝，老板还要再宰你一顿，没有个998已经是很客气了。</p>
<p>所以我带领小队伍加上几个不明真相的吃瓜群众找了家四川老乡开的店，一百多一锅，配上半只鸡，小菜，豆腐足够一桌人汤足饭饱。我们这帮逼也是真够能吃，喝了老板娘四锅汤，老板年没宰客也不好说啥，倒是把开车的师傅气惨了。</p>
<blockquote>
<p>来了鲁朗当然少不了<code>鲁朗石锅鸡</code>，一路的长途跋涉，无论你是什么方式到鲁朗，石锅鸡都是极好的慰劳品，当地的乌骨鸡加上各种山珍，菌类，加上鲁朗常年重湿气，喝上一碗热汤，便不想再离开。</p>
</blockquote>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/59.jpg" alt=""></p>
<p>鲁朗的花海牧场，没怎么变样，到是牧场前后修了好多别墅群，度假山庄啥的，看起来鲁朗被搞烂也就这两年的事了。</p>
<p><code>色季拉山垭口</code></p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/60.jpg" alt=""></p>
<p>石碑左下角那喷漆也是够恶心的，这帮逼到底是咋想的，装逼也没有这种装法啊，路上喷喷也就算了，真尼玛丢人现眼。</p>
<p>也就是衰啊，第一次来天气尚可，人多，没法拍照，<code>南迦巴瓦</code>也看不到，憧憬着第二年又来，这次该有诚意，该给我看看，拍个皂片了吧，结果倒好，没有人，大雾，雨夹雪，就特么更别说南迦巴瓦了，看来近几年注定和圣山无缘了。算了，头两张图满足一下下。</p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/61.jpg" alt=""><br><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/62.jpg" alt=""></p>
<p>如果有幸能拍到一两张，以后一辈子都不愁装逼装漏了。</p>
<p><a href="http://www.mafengwo.cn/poi/6428.html" target="_blank" rel="external"><code>八一镇</code></a></p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/63.jpg" alt=""></p>
<p>说话真他娘的怄气，从然乌到林芝，就只有在墨脱逃难的时候天气尚可，这尼玛一路都是阴雨天气，最能拍风景的地方没得拍，佛祖是不是怨我装逼装过头了嘛。</p>
<p>到了八一，出了被这鬼天气怄惨，还被开车的司机给气惨，估计是没拿到回扣的原因，我们放在车顶的背包没有两个是干的，还是印证了那句话，拉萨318以东的藏民见到钱没尼玛一个是淳朴的。</p>
<p><code>八一小聚</code></p>
<p>所幸13年在八一住的家庭旅馆那大姐的卡片还保留在钱包里，可能是冥冥之中知道14年肯定会再次装逼，还不至于丢掉。</p>
<p>下午伙同小伙伴找到住处，以前60的二楼三人间，时隔一年，60只能住一楼大厅的通铺。不过还好，有小伙伴，扯犊子人多还热闹。</p>
<p>遂决定晚上大吃大喝一顿，一行人出门取钱的取钱，看车票的看车票，盖邮戳的盖邮戳。带着一行人逛了半个八一，买了西瓜，买了卤菜，最后还是忘不了13年吃过的烤鸭，虽然搞不上正宗的北京烤鸭，但是在高原上能吃到味道尚可的烤鸭，还刚巧能被我吃到，算是极大的运气了。</p>
<p>买完吃的，一伙人吵吵着要喝拉萨啤酒，也是不知道厉害，一行人半个多月没咋喝酒，还劳累的一逼，加上又是高原还要和拉萨啤酒，这尼玛，真担心喝翻几只在八一。</p>
<blockquote>
<p>拉萨啤酒个人感觉口感还行，也不知道是因为高原的原因还是酒精度数真的比一般的啤酒更高，反正我喝五六瓶就差不多了，要知道尼玛我家可是酒城啊，在家都是干白酒的，哪喝啥啤酒啊。</p>
</blockquote>
<p>没办法，五个人，那就扛了20瓶，合计着一人四瓶不会过量，谁知道，有三只都不能喝。也特么是醉了。</p>
<p><img src="/images/2015-07-02-Running-Account-2014-Chuanzang03/64.jpg" alt=""></p>
<p>一帮犊子吵了一个晚上，估计旁边的装逼犯也恨的牙痒痒的想过来干我们。五个人，喝酒小酒，吃着小菜，嚼着花生，放着小音乐，日子真的是浪成逼了。</p>
<p>在这种关键的时候，只要是喝了点酒，晕乎乎的，当然是少不了畅（Qiang）谈（Xing）人（Zhuang）生（Bi）。各自都逼逼自己生活中有多不开心（这个传统的开幕式），再到如何下决心，最后溜达到318来装逼的壮举。</p>
<p>作为一个老司机，也就只能呵呵哒，时不时迎合一下，哈哈哈，牛逼吹完，才也吃完，把酒干掉，无忧无虑的一睡到天亮，偶尔真尼玛想过个十天半个月这种生活。</p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2015/07/10/2015-07-10-Running-Account-2014-Chuanzang04/" title="14年流水账 - 川藏线（四）">14年流水账 - 川藏线（四）</a></h2>
                <p class="excerpt">
                
                16：八一 –&amp;gt; 工布江达 –&amp;gt; 米拉山口 –&amp;gt; 墨竹工卡 –&amp;gt; 拉萨第二天收拾好昨晚的残局，启程出发，百度地图上找了半天没找到八一的邮政特么在哪，怎么盖邮戳，这尼玛日狗。大家分开行动，我从深圳路到珠海路上一路各种晃，他们走老川藏先去搭车。
后来他们不知道为啥好像吵了一盘，四只就分成两队，胖子包哥走前面了，痞子小雅在在岔路口拦车，我继续走着。

为啥要让他们先去搭车，问题就在这里，八一这个地方，到了这里，不要说老年了，很多年轻人的骑行都阉了，开始搭车，除了死活要骑到拉萨和那么一两个纯徒的人来说，其他人已基本没什么耐性
所以在八一的出城口是一大波一大波的装逼搭车犯，然而也没有波，只有装逼犯，也更是不好搭。越是现代化的地方，越是警惕高，再说别人常年看你们这帮装逼犯搭车，早就知道你们这帮犊子的习性，碰到善良的还好，碰到恶心的，到拉萨的一路当司机就罢了，还要忍着不能吐。

老司机带带我
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2015-07-09T16:15:12.000Z" class="post-list__meta--date date">7月 10 2015</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/流水账/">流水账</a>
</span><a class="btn-border-small" href="/2015/07/10/2015-07-10-Running-Account-2014-Chuanzang04/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2015/07/01/2015-07-01-Running-Account-2014-Chuanzang02/" title="14年流水账 - 川藏线（二）">14年流水账 - 川藏线（二）</a></h2>
                <p class="excerpt">
                
                05：康定 –&amp;gt; 新都桥 –&amp;gt; 雅江 –&amp;gt; 红龙乡一路上要照顾俩货的时间，自康定之后采用徒半天，搭半天，有车就搭，没车就走的策略。
扒折多山
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2015-07-01T10:03:47.000Z" class="post-list__meta--date date">7月 1 2015</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/流水账/">流水账</a>
</span><a class="btn-border-small" href="/2015/07/01/2015-07-01-Running-Account-2014-Chuanzang02/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?f1811f144f64379f918cf1ef7bf3f3cb";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
