<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>UICollectionView 布局自定义进阶 | Andy矢倉</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="曾梦想仗剑走天涯">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="UICollectionView 布局自定义进阶 | Andy矢倉">
    <meta name="twitter:description" content="曾梦想仗剑走天涯">

    <meta property="og:type" content="article">
    <meta property="og:title" content="UICollectionView 布局自定义进阶 | Andy矢倉">
    <meta property="og:description" content="曾梦想仗剑走天涯">

    
    <meta name="author" content="Andy矢倉">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.jpg">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Andy矢倉" href="/atom.xml">
    

    <link rel="canonical" href="http://shicang1990.github.io/2016/05/05/2016-04-20-UICollectionViewLayout/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Andy矢倉 的主页"><img src="/images/avatar.jpg" width="80" alt="Andy矢倉 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Andy矢倉">Andy矢倉</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">老板 来杯董小姐 去冰 少糖 多放点小姐</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">曾梦想仗剑走天涯</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">主页</a></li>
            
              <li class="navigation__item"><a href="/archives">所有文章</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/ganmaojijie" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/shicang1990" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/wiwby" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/Andy_shicang" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:shicang1990@gmail.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-05-05T04:52:15.000Z" class="post-list__meta--date date">5月 5 2016</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Layout/">Layout</a>, <a class="tag-link" href="/tags/UICollectionView/">UICollectionView</a>, <a class="tag-link" href="/tags/UICollectionViewLayout/">UICollectionViewLayout</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">UICollectionView 布局自定义进阶</h1>
  </header>

  <section class="post">
    <blockquote>
<p><strong>注意：</strong>本文的<code>UICollectionView</code>自定义是采用继承<code>UICollectionViewLayout</code>类的方式来自定义布局，而非系统默认使用<code>UICollectionViewFlowLayout</code>类来修改参数的方式。</p>
<p><strong>【必须】定制UICollectionViewLayout必须覆盖的方法且执行顺序如下：</strong><br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)prepareLayout;</div><div class="line">- (<span class="built_in">CGSize</span>)collectionViewContentSize;</div><div class="line">- (<span class="built_in">NSArray</span>&lt;<span class="built_in">UICollectionViewLayoutAttributes</span> *&gt; *)layoutAttributesForElementsInRect:(<span class="built_in">CGRect</span>)rect;</div></pre></td></tr></table></figure></p>
</blockquote>
<a id="more"></a>
<ul>
<li><strong><code>prepareLayout</code>：</strong><ul>
<li>顾名思义这个方法就是当你的布局快要生效的时候调用，所以我们需要在这个方法里计算好每个<code>Item</code>的<code>position</code>和<code>CollectionView</code>的<code>size</code>。并且将其缓存下来，这种做法可以提升滚动流畅性。</li>
<li><strong>注意：</strong>这一步切记要调用<code>[super prepareLayout]</code>。</li>
</ul>
</li>
<li><strong><code>collectionViewContentSize</code>：</strong><ul>
<li>这个方法的意思也很简单，就是返回<code>CollectionView</code>的可拖动范围<code>ContentSize</code>。</li>
<li><strong>注意：</strong>是<code>ContentSize</code>而不是<code>Size</code>。</li>
</ul>
</li>
<li><strong><code>layoutAttributesForElementsInRect:</code>：</strong><ul>
<li>这个方法是返回某个特定区域的布局的属性的数据集合。</li>
<li>这个数组中存放的都是<code>UICollectionViewLayoutAttributes</code>对象。</li>
<li><code>UICollectionViewLayoutAttributes</code>对象决定了<code>cell</code>的排布方式（<code>frame</code>等）。</li>
<li><strong>注意：</strong>这个方法简单介绍就是有一个<code>CollectionView</code>，<code>ContentSize</code>是<code>(320, 1000)</code>，<code>size</code>是<code>(320, 400)</code>，这时候如果滑到了<code>(0, 544, 320, 400)</code>。那么在这个区域有几个Cell，每个Cell的位置都是怎么样的？就得通过这个方法获知的。</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>【可选】交互定制方法：</strong><br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">BOOL</span>)shouldInvalidateLayoutForBoundsChange:(<span class="built_in">CGRect</span>)newBounds;</div><div class="line">- (<span class="built_in">CGPoint</span>)targetContentOffsetForProposedContentOffset:(<span class="built_in">CGPoint</span>)proposedContentOffset withScrollingVelocity:(<span class="built_in">CGPoint</span>)velocity;</div></pre></td></tr></table></figure></p>
</blockquote>
<ul>
<li><strong><code>shouldInvalidateLayoutForBoundsChange:</code>：</strong><br>如果返回YES，那么collectionView显示的范围发生改变时，就会重新刷新布局。<br>一旦重新刷新布局，就会按顺序调用下面的方法：<ul>
<li><code>prepareLayout</code></li>
<li><code>layoutAttributesForElementsInRect:</code></li>
</ul>
</li>
<li><code>targetContentOffsetForProposedContentOffset:withScrollingVelocity:</code>：<ul>
<li><strong>参数：</strong><ul>
<li><code>proposedContentOffset</code>：默认情况下<code>CollectionView</code>停止滚动时最终的偏移量。</li>
<li><code>velocity</code>：滚动速率，通过这个参数可以了解滚动的方向。</li>
</ul>
</li>
<li><strong>说明：</strong>返回值决定了<code>collectionView</code>停止滚动时最终的偏移量<code>contentOffset</code></li>
<li><strong>注意：</strong>拖动会有初速度和加速度，这两个参数是不可见的，系统会根据这两个速度算出一个<code>向量速度</code>也就是<code>velocity</code>提供给我们来判定速度方向。当然如果是<code>拖动手势</code>而不是<code>拖甩手势</code>也就是没有加速度，<code>velocity</code>直观的反应就是<code>0</code>。</li>
</ul>
</li>
</ul>
<h3 id="1-计算Item位置"><a href="#1-计算Item位置" class="headerlink" title="1.计算Item位置"></a>1.计算Item位置</h3><p>在第一步<code>prepareLayout</code>方法执行的时候<code>预先计算</code>好每个<code>Item</code>在<code>UICollectionView</code>上的位置信息，然后保存在<code>UICollectionViewLayoutAttributes</code>对象里，再将其缓存。以便第二步和第三步计算。</p>
<h3 id="2-计算拖动范围"><a href="#2-计算拖动范围" class="headerlink" title="2.计算拖动范围"></a>2.计算拖动范围</h3><p>第二步在<code>collectionViewContentSize</code>方法内利用第一步缓存的<code>Item</code>的位置信息计算<code>CollectionView</code>可拖动范围。</p>
<h3 id="3-根据可视范围显示Item"><a href="#3-根据可视范围显示Item" class="headerlink" title="3.根据可视范围显示Item"></a>3.根据可视范围显示Item</h3><p>第三步在<code>layoutAttributesForElementsInRect:</code>方法内利用第一步缓存的<code>UICollectionViewLayoutAttributes</code>对象来计算<code>Item</code>是否在可视返回内，提取出可视的<code>Item</code>添加到<code>数组</code>对象并做返回。</p>
<blockquote>
<p>通过以上三步我们缓存了每个<code>Item</code>的位置信息，再计算出<code>CollectionView</code>的可拖动范围，并且通过计算返回可视化区域需要的<code>UICollectionViewLayoutAttributes</code>对象数组。</p>
<blockquote>
<p>最基本的<code>CollectionView</code>自定义布局就可以呈现了。</p>
</blockquote>
</blockquote>
<h3 id="4-根据系统计算的偏移位置决定最后的悬停位置"><a href="#4-根据系统计算的偏移位置决定最后的悬停位置" class="headerlink" title="4.根据系统计算的偏移位置决定最后的悬停位置"></a>4.根据系统计算的偏移位置决定最后的悬停位置</h3><p>这一步比较随意，卡片悬停的位置算法需要根据<code>第一步</code>布局情况而定。<br>如果是需要高度优化悬停效果还需要用到<code>targetContentOffsetForProposedContentOffset:withScrollingVelocity:</code>方法里的<code>velocity</code>参数才做校正。</p>
<blockquote>
<ul>
<li>这里如果是做单卡的分页悬停，只需要处理<code>向量速度</code>和实时偏移量也就是<code>contentOffset</code>，再判断卡片的<code>中线位置</code>和<code>偏移量</code>的关系来决定是要悬停在上一张还是下一张卡。<ul>
<li>这里推荐一个单卡分页悬停的第三方库以供代码参考：<a href="https://github.com/betzerra/EBCardCollectionViewLayout" target="_blank" rel="external">EBCardCollectionViewLayout</a></li>
</ul>
</li>
<li>如果是拖拽悬停，也就是任意拖拽，在最后停止的位置做悬停校正，就根据卡片的位置大小来处理是需要判断<code>中线</code>还是<code>边线</code>。<ul>
<li>注意：这种悬停可以使用<code>区域包含关系的内联函数</code>来获取得到可见或者某一区域的<code>Item</code>。</li>
<li><strong>比如：</strong><code>CGRectIntersectsRect</code>或者<code>CGRectContainsPoint</code>等等。</li>
</ul>
</li>
</ul>
</blockquote>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/05/19/2016-05-19-UIView-transitionFromView-Error/" title="UIView transitionFromView导致子视图Constraints失效">UIView transitionFromView导致子视图Constraints失效</a></h2>
                <p class="excerpt">
                
                
项目开发需要实现一个简单的效果，一个音乐专辑，需要实现定时反复3D旋转的效果，这个效果很简单，利用iOS自带的动画接口对应的Flip动画即可，效果如下：

开发的时候用Xib管理专辑两个子View，在使用UIView快速动画接口1+ (void)transitionFromView:(UIView *)fromView toView:(UIView *)toView duration:(NSTimeInterval)duration options:(UIViewAnimationOptions)options completion:(void (^ __nullable)(BOOL finished))completion;
和UIViewAnimationOptionTransitionFlipFromLeft搭配使用的时候出现第一个奇怪的问题：动画执行之后在使用UIViewAnimationOptionTransitionFlipFromRight反转翻转效果出现的情况就是翻转一般View消失了，经过调试后发现，因为是使用Xib管理，所以Property声明是weak，就像这样：1@property (weak, nonatomic) IBOutlet UIView *coverContainer;
所以fromView对应的子视图被系统管理在动画执行之后就被释放掉了，导致动画反转两次之后正反两个View都消失了。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-05-19T03:58:19.000Z" class="post-list__meta--date date">5月 19 2016</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Animation/">Animation</a>, <a class="tag-link" href="/tags/Layout/">Layout</a>
</span><a class="btn-border-small" href="/2016/05/19/2016-05-19-UIView-transitionFromView-Error/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/02/02/2016-02-02-Sketch-Tutorial-for-iOS-Developers/" title="给iOS开发者的Sketch入门教程">给iOS开发者的Sketch入门教程</a></h2>
                <p class="excerpt">
                
                

注意：这是一篇译文，如果你够装逼，完全可以浏览原文：Sketch Tutorial for iOS Developers如需转载，请注明出处。谢谢！！！转载地址：http://www.rockerhx.com/2016/02/02/2016-02-02-Sketch-Tutorial-for-iOS-Developers/此教程已整理成GitBook：GitBook - 给iOS开发者的Sketch入门教程国内入口：极客学院 - 给iOS开发者的Sketch入门教程

作为一名iOS开发者，我经历过几个没有设计师的项目，结果就是，痛苦的一逼。做这种类型的项目，设计是非常重要的，特别是迭代设计。在每个项目最开始的时候，客户其实并不知道自己想要什么。直接堆码之前我们还是有点小小的设计知识更有助于你跟客户撕逼的时候占上风，其实我们只是想更完美，难道不是吗？

这里我更推荐的做法是，迭代原型，而不是先堆码，这才是一个合格码农该做的。但是怎样才能在没有设计师的前提下设计原型，那就必须用到Sketch这货。Sketch是创作Logo和Iconfeel倍儿爽的工具。它是基于矢量图形的，这意味着你在调整图形大小的时候可以不用担心丢失画质。它包含iPhone设备尺寸的画板和一个内置的UIKit模板，你也可以用Sketch来创建迭代设计原型。另外，Sketch还是一个让程序汪能快速上手的工具。

在本教程中，你可以学到：

使用UIKit模板创建一个模型。
使用矢量工具创建Icon。
通过组合基本形状制作Icon。
为Xcode导出图片素材资源。而最重要的，你能以开发者的身份来学习这份教程。准备好就可以升级了您的设计技能！Let’s do it！


                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-02-02T13:33:15.000Z" class="post-list__meta--date date">2月 2 2016</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Sketch/">Sketch</a>, <a class="tag-link" href="/tags/Xcode/">Xcode</a>
</span><a class="btn-border-small" href="/2016/02/02/2016-02-02-Sketch-Tutorial-for-iOS-Developers/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?f1811f144f64379f918cf1ef7bf3f3cb";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
