<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>14年流水账 - 樟木（二） | Andy矢倉</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="曾梦想仗剑走天涯">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="14年流水账 - 樟木（二） | Andy矢倉">
    <meta name="twitter:description" content="曾梦想仗剑走天涯">

    <meta property="og:type" content="article">
    <meta property="og:title" content="14年流水账 - 樟木（二） | Andy矢倉">
    <meta property="og:description" content="曾梦想仗剑走天涯">

    
    <meta name="author" content="Andy矢倉">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.ico">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Andy矢倉" href="/atom.xml">
    

    <link rel="canonical" href="http://shicang1990.github.io/2015/07/13/2015-07-12-Running-Account-2014-Zhangmu02/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Andy矢倉 的主页"><img src="/images/favicon.ico" width="80" alt="Andy矢倉 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Andy矢倉">Andy矢倉</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">老板 来杯董小姐 去冰 少糖 多放点小姐</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">曾梦想仗剑走天涯</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">主页</a></li>
            
              <li class="navigation__item"><a href="/archives">所有文章</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/ganmaojijie" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/shicang1990" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://www.facebook.com/wiwby" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/Andy_shicang" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:shicang1990@gmail.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-07-13T03:54:01.000Z" class="post-list__meta--date date">7月 13 2015</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/流水账/">流水账</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">14年流水账 - 樟木（二）</h1>
  </header>

  <section class="post">
    <p>今天计划还是不徒搭了，直接跟胖子商量看有米有定日到樟木的啥车都好，讨价还价便宜点就整上车，不然在这路上吃住一天说不定原地不动，花销比坐车还大。<br>所以，今天是在318上的最后一天，啦啦啦😝😝😝</p>
<p><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/0.jpg" alt=""><br><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/1.jpg" alt=""><br><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/2.jpg" alt=""></p>
<a id="more"></a>
<h4 id="04：定日-——-gt-聂拉木-——-gt-樟木"><a href="#04：定日-——-gt-聂拉木-——-gt-樟木" class="headerlink" title="04：定日 ——&gt; 聂拉木 ——&gt; 樟木"></a>04：<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/56359.html" target="_blank" rel="external">定日</a> ——&gt; <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/66227.html" target="_blank" rel="external">聂拉木</a> ——&gt; <a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/23005.html" target="_blank" rel="external">樟木</a></h4><p>千辛万苦终于找到一辆肯到樟木的面包车，200块一人，趁昨晚干的坏事还没被发现之前，赶紧上车闪人。</p>
<p>从定日一路出来不远会遇到第二个一级检查站，出检查站之后前面的分岔路口就是进入珠峰的小路，这里只能到珠峰北坡，而且观光旅行只能到第一大本营，二三大本营你就只有看的份儿。<br>据说那条小路经常山体滑坡，这不，我们经过的时候也不能进去，里面在抢路。</p>
<p><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/3.jpg" alt=""><br><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/4.jpg" alt=""><br><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/5.jpg" alt=""><br><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/6.jpg" alt=""></p>
<p>从定日出来，一路上望过去都是天路，虽然海拔同理塘、那区差不多，但是天路的景色和感觉完全是各分东西，定日给人的感觉就是狂野，犹如驾着越野奔阿里的感觉。</p>
<p><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/7-0.jpg" alt=""><br><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/7.jpg" alt=""><br><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/8.jpg" alt=""></p>
<p>过了岗嘎就出了定日界了，剩下到聂拉木的这段路上，海拔一路在下降，从光秃秃慢慢的有了植被。</p>
<p><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/9.jpg" alt=""><br><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/10.jpg" alt=""></p>
<p><code>聂拉木</code><br><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/11.jpg" alt=""></p>
<p>聂拉木给人的感觉就和13年的如美镇一样，感觉会掉档，一个县城就跟一个小镇一样，还其余不平，大概是除了骑行，应该没有人会再此停留，所以感觉聂拉木应该是在众多现场中见过最挫的一个。</p>
<p><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/12.jpg" alt=""></p>
<p>这一路上每个县都有检查站，聂拉木更不例外，不过不知道是山高皇帝远的问题，还是经费有限，所谓的一级检查站也很low。</p>
<p><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/13.jpg" alt=""><br><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/14.jpg" alt=""><br><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/15.jpg" alt=""></p>
<p>过了聂拉木，海拔下降的无比快，一两个小时光看山上的植被就感觉从天上到了地下。</p>
<p><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/16.jpg" alt=""><br><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/17.jpg" alt=""></p>
<p>对于奇葩的海拔和气候，从聂拉木到樟木的路上都没少折腾，一路上各种滑坡，滚石，还加上大雾，这里限速完全是有理的，相信没个十年八年川藏线的老司机经验，一般的自驾游进来都会煞笔，雾太特么大了。。。</p>
<p><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/18.jpg" alt=""><br><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/19.jpg" alt=""></p>
<p>临近樟木的地方由于坡度较大，弯道也多，专门有个小型检查站查边防证，在这里更是被限速到了十公里一下，无奈只能下车拍个皂片，装个逼，整个都湿身了😂😂😂</p>
<p><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/20.jpg" alt=""><br><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/21.jpg" alt=""></p>
<p>进樟木也还有一个检查站，老司机不敢进载人进检查站，我们只能自己过，但是这里给人的感觉就正规了好多，口岸就是口岸，是要富逼很多。。。<br><br></p>
<p><code>樟木</code></p>
<p><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/22.jpg" alt=""></p>
<p>整个樟木镇就是建立在峡谷的盘山路上的，气候特别潮湿，据说樟木人一年365天做的最多的事就是晒衣服晒被子，而且还要将就方法，不然晒了比没晒还湿😂😂😂</p>
<p><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/23.jpg" alt=""><br><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/24.jpg" alt=""></p>
<p>樟木整体看着还行，不过进到镇上就给人感觉是破破烂烂了。<br>这里的居民基本上就是做生意的汉人，土著藏民，尼泊尔商贩，和尼泊尔移民。</p>
<p><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/25.jpg" alt=""></p>
<p>西藏的傻狗还是不例外，哪里碰见都能睡，不过还是同样的亲近，随便捏，不咬人😉😉😉<br><br></p>
<p><code>樟木口岸</code></p>
<p>我跟胖子到镇上打听，据说五点就不能过关了，眼看着快四点了，得赶紧到口岸去，被迫加速换了卢布（尼泊尔卢布，汇率在1：14左右），赶上过关看今晚能不能到加都。</p>
<p><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/26.jpg" alt=""></p>
<p>对面就是尼泊尔的边陲小镇，由于在口岸处，所以看起来比较繁荣。<br><br></p>
<p><code>中尼友谊大桥</code></p>
<p><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/27.jpg" alt=""></p>
<p>一座大桥打通中尼贸易要道。</p>
<p><code>口岸</code></p>
<p><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/28.jpg" alt=""><br>（上面黄色衣服帽子那妞还有她的小伙伴骚男，四人组成的小浪团在尼泊尔还是嗨了一个礼拜）</p>
<p>这是我毕生见过最挫逼，最掉档的口岸，心想那些考上公务员的海关人员被掉到这里来工作，内心也是日了狗。<br>不过话说回来，山高皇帝远，这边虽然条件艰苦，也没得日嫖夜赌，待遇应该还是很不错的，就算老老实实呆几年，回内地也分的不错了，更何况是口岸，好操作的一逼。</p>
<p><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/29.jpg" alt=""></p>
<p>这是自从过了日喀则以来第一次看到的出租车🚖🚖🚖，就长着鸟样，也是没办法，山路十八拐的，还得有减震性能。。。<br><br></p>
<p><code>青旅</code></p>
<p>我跟胖子打车到了口岸，正好遇到在检查站闲聊扯淡小伙伴，据说之前尼泊尔的樟木镇塌方，塌了半座山，要到加都只能早上出发了，晚上都建议过口岸，过去要么就是住农舍，要么就是在荒山上啃馒头。<br>本来一鼓作气装逼怼过去，好歹也算是到了尼泊尔，后来经过小伙伴和胖子的劝解，仔细思考，深思熟虑，还是算了，出来浪还是得包住命啊，打道回府，又得上山到樟木找个青旅住，甚是捉鸡。</p>
<p><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/30.jpg" alt=""></p>
<p>价钱还是挺好，就是潮湿的一逼啊，睡下去给人感觉就是一身水。本以为可以独霸六人间，结果还是给住满了小伙伴。（分别有我，胖子，骚男，跟另外三个拉萨当公务员的湖南妹纸和她的两个男同事，这妹纸不知道484在拉萨呆久了，说话和样貌给人感觉就是藏族😂😂😂）</p>
<p></p><p align="center"><br><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/31.jpg" alt=""><br><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/32.jpg" alt=""><br></p><br>胖子作为拦着我不要我过口岸的补偿，晚上请我大吃了一顿，真是相当便宜啊，三菜一汤，一百块都不到，还有两个是硬菜，要是在定日，这尼玛至少三百估计还不够。。。<p></p>
<p><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/33.jpg" alt=""></p>
<p>瞅啥瞅，瞅你妹啊格瓦拉😎😎😎</p>
<p><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/34.jpg" alt=""></p>
<p>吃饱了撑得，看着樟木也没啥可逛的，干脆会青旅，数数下午换的票子，这揣着几万块在街上晃悠还是不太好的（其实尼玛就两千块软妹币）。</p>
<p><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/35.jpg" alt=""><br><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/36.jpg" alt=""><br><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/37.jpg" alt=""><br><img src="/images/2015-07-12-Running-Account-2014-Zhangmu02/38.jpg" alt=""></p>
<p>给整了套全家福，樟木换钱的大妈们还是比较有职业道德，把各种面值的都给准备好了。<br>晚上跟几个室友一起叨逼叨了路上的经历，早早睡去，养足精神，准备明天徒步堰塞湖的战斗。</p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2015/07/13/2015-07-13-Running-Account-2014-Nepal01/" title="14年流水账 - 尼泊尔（一）">14年流水账 - 尼泊尔（一）</a></h2>
                <p class="excerpt">
                
                

                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2015-07-13T11:13:44.000Z" class="post-list__meta--date date">7月 13 2015</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2015/07/13/2015-07-13-Running-Account-2014-Nepal01/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2015/07/11/2015-07-11-Running-Account-2014-Zhangmu01/" title="14年流水账 - 樟木（一）">14年流水账 - 樟木（一）</a></h2>
                <p class="excerpt">
                
                出发尼泊尔
浪荡了近一个月，终于可以开始今年真正意义上的第一站——尼泊尔，我来辣！！！
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2015-07-11T06:31:33.000Z" class="post-list__meta--date date">7月 11 2015</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/流水账/">流水账</a>
</span><a class="btn-border-small" href="/2015/07/11/2015-07-11-Running-Account-2014-Zhangmu01/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?f1811f144f64379f918cf1ef7bf3f3cb";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
